[versions]
jupiter = '5.11.2'
lombok = '1.18.34'
slf4j = '2.0.16'
netty = '4.1.114.Final'
commonsLang3 = '3.17.0'
httpclient = '5.4.1'
jetty = '12.0.14'
cli = '1.9.0'

[libraries]
jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "jupiter" }
junitPlatform = { module = "org.junit.platform:junit-platform-launcher" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
slf4j = { module = "org.slf4j:slf4j-reload4j", version.ref = "slf4j" }
commonsLang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commonsLang3" }
httpclient = { module = "org.apache.httpcomponents.client5:httpclient5", version.ref = "httpclient" }
jetty = { module = "org.eclipse.jetty:jetty-server", version.ref = "jetty" }
cli = { module = "commons-cli:commons-cli", version.ref = "cli" }
nettyHttp = { module = "io.netty:netty-codec-http", version.ref = "netty" }
nettyEpoll = { module = "io.netty:netty-transport-native-epoll", version.ref = "netty" }
